spring.datasource.url=jdbc:h2:mem:grupo06-protocol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grupo06
spring.datasource.password=grupo06
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
server.port=8081
spring.jpa.hibernate.ddl-auto=create
